
Experiment: Baseline
Overall Accuracy: 72.72%
Class-wise Accuracies:
  airplane: 81.00%
  automobile: 88.00%
  bird: 60.50%
  cat: 59.60%
  deer: 63.20%
  dog: 61.10%
  frog: 76.20%
  horse: 85.50%
  ship: 75.60%
  truck: 76.50%

Experiment: Random Label Shuffle
Overall Accuracy: 11.54%
Class-wise Accuracies:
  airplane: 34.30%
  automobile: 2.10%
  bird: 4.50%
  cat: 5.70%
  deer: 0.90%
  dog: 6.80%
  frog: 10.30%
  horse: 5.70%
  ship: 8.10%
  truck: 37.00%

Experiment: Label Noise 20%
Overall Accuracy: 66.79%
Class-wise Accuracies:
  airplane: 74.20%
  automobile: 76.20%
  bird: 51.70%
  cat: 53.20%
  deer: 65.60%
  dog: 62.00%
  frog: 74.60%
  horse: 66.20%
  ship: 68.30%
  truck: 75.90%

Experiment: Label Noise 40%
Overall Accuracy: 59.98%
Class-wise Accuracies:
  airplane: 64.60%
  automobile: 62.80%
  bird: 35.00%
  cat: 45.10%
  deer: 67.50%
  dog: 46.80%
  frog: 72.00%
  horse: 62.70%
  ship: 69.20%
  truck: 74.10%

Experiment: Label Noise 60%
Overall Accuracy: 49.92%
Class-wise Accuracies:
  airplane: 57.70%
  automobile: 57.20%
  bird: 47.70%
  cat: 34.90%
  deer: 43.60%
  dog: 37.10%
  frog: 45.70%
  horse: 43.40%
  ship: 76.00%
  truck: 55.90%

Experiment: Label Noise 80%
Overall Accuracy: 29.10%
Class-wise Accuracies:
  airplane: 42.60%
  automobile: 15.40%
  bird: 26.50%
  cat: 5.20%
  deer: 18.30%
  dog: 23.30%
  frog: 39.20%
  horse: 42.70%
  ship: 49.60%
  truck: 28.20%

Experiment: Cropped Images
Overall Accuracy: 70.58%
Class-wise Accuracies:
  airplane: 88.80%
  automobile: 88.60%
  bird: 45.60%
  cat: 52.40%
  deer: 56.20%
  dog: 59.40%
  frog: 88.10%
  horse: 77.60%
  ship: 71.10%
  truck: 78.00%

Experiment: Flipped Images
Overall Accuracy: 72.41%
Class-wise Accuracies:
  airplane: 70.80%
  automobile: 79.60%
  bird: 63.50%
  cat: 55.30%
  deer: 69.90%
  dog: 61.00%
  frog: 79.50%
  horse: 77.10%
  ship: 83.10%
  truck: 84.30%

Experiment: Blurred Images
Overall Accuracy: 71.09%
Class-wise Accuracies:
  airplane: 71.90%
  automobile: 79.40%
  bird: 68.20%
  cat: 42.10%
  deer: 76.60%
  dog: 62.00%
  frog: 76.20%
  horse: 72.10%
  ship: 82.20%
  truck: 80.20%
