
Experiment: Baseline
Overall Accuracy: 72.72%
Class-wise Accuracies:
  airplane: 81.00%
  automobile: 88.00%
  bird: 60.50%
  cat: 59.60%
  deer: 63.20%
  dog: 61.10%
  frog: 76.20%
  horse: 85.50%
  ship: 75.60%
  truck: 76.50%

Experiment: Random Label Shuffle
Overall Accuracy: 11.54%
Class-wise Accuracies:
  airplane: 34.30%
  automobile: 2.10%
  bird: 4.50%
  cat: 5.70%
  deer: 0.90%
  dog: 6.80%
  frog: 10.30%
  horse: 5.70%
  ship: 8.10%
  truck: 37.00%

Experiment: Label Noise
Overall Accuracy: 66.79%
Class-wise Accuracies:
  airplane: 74.20%
  automobile: 76.20%
  bird: 51.70%
  cat: 53.20%
  deer: 65.60%
  dog: 62.00%
  frog: 74.60%
  horse: 66.20%
  ship: 68.30%
  truck: 75.90%

Experiment: Cropped Images
Overall Accuracy: 71.95%
Class-wise Accuracies:
  airplane: 73.80%
  automobile: 82.90%
  bird: 52.70%
  cat: 48.30%
  deer: 67.30%
  dog: 73.60%
  frog: 80.20%
  horse: 71.20%
  ship: 88.20%
  truck: 81.30%

Experiment: Flipped Images
Overall Accuracy: 71.86%
Class-wise Accuracies:
  airplane: 76.00%
  automobile: 81.50%
  bird: 69.50%
  cat: 44.70%
  deer: 64.40%
  dog: 62.90%
  frog: 80.80%
  horse: 73.90%
  ship: 86.80%
  truck: 78.10%

Experiment: Blurred Images
Overall Accuracy: 71.16%
Class-wise Accuracies:
  airplane: 77.80%
  automobile: 89.60%
  bird: 56.40%
  cat: 51.40%
  deer: 71.50%
  dog: 61.20%
  frog: 75.00%
  horse: 75.60%
  ship: 77.40%
  truck: 75.70%
